body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1d1d;
    color: whitesmoke;
    align-items: center;
    text-align: center;
}

header {
    background-color: #1e1d1d;
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    padding-bottom: 80px;
    padding-top: 2%;
    padding-right: 5%;
}

footer {
    color: whitesmoke;
    padding-bottom: 5%;
    padding-top: 5%;
}
.logo h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.topimage {
    text-align:center;
}

.topimage img {
    width: 40%; /* Keep the width responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Optional: for rounded corners */
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Increase min size */
    gap: 10px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 1%;
    padding-top: 1%;
}

.gallery img {
    width: 100%; /* Keep the width responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Optional: for rounded corners */
}
